Db_Password = "Iamphenomenol1!"
Frontend_Url = "http://localhost:5173"
CLOUDINARY_URL = "cloudinary://457287411398281:-sdyMs4B-iEdB8SWMD_MStpOicc@dyeotd3a0"
Secret_Key = "hello124"
Cloudinary_cloud = "dyeotd3a0"
Cloudinary_Api = "457287411398281"
Cloudinary_Secret = "-sdyMs4B-iEdB8SWMD_MStpOicc"